{
  "name": "node-ci",
  "version": "0.0.0",
  "description": "node ci",
  "main": "index.js",
  "scripts": {
    "test": "make test-cov"
  },
  "author": "Lloyd Benson",
  "license": "MIT",
  "dependencies": {
    "github": "0.2.0",
    "hapi": "6.x.x",
    "hoek": "2.x.x",
    "joi": "4.x.x"
  },
  "devDependencies": {
    "lab": "3.x.x"
  }
}
